{
  "name": "quantify",
  "version": "0.7.2",
  "description": "Yet another Node.js metrics module.",
  "scripts": {
    "inject-examples": "node scripts/injectExamples.js",
    "readme": "node examples/readme.js",
    "test": "jest"
  },
  "main": "index.js",
  "devDependencies": {
    "jest": "24.9.0",
    "sinon": "7.4.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:tristanls/quantify.git"
  },
  "keywords": [
    "metrics",
    "telemetry",
    "stats"
  ],
  "contributors": [
    "Tristan Slominski <tristan.slominski@gmail.com>",
    "Leora Pearson <lpearson05@gmail.com>"
  ],
  "license": "MIT"
}
